artifact_path: file:C:/Users/nithi/Transaction Risk ML/mlruns/0/models/m-33219d313d83418f9c15eb97614c371f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-33219d313d83418f9c15eb97614c371f
model_size_bytes: 917
model_uuid: m-33219d313d83418f9c15eb97614c371f
prompts: null
run_id: 3d2f99cf0c5441538471c69b4a223a31
utc_time_created: '2026-01-30 02:14:16.235770'
