artifact_path: file:C:/Users/nithi/Transaction Risk ML/mlruns/0/models/m-e15ec004dc304f03a8de7cf69bf3f35f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-e15ec004dc304f03a8de7cf69bf3f35f
model_size_bytes: 917
model_uuid: m-e15ec004dc304f03a8de7cf69bf3f35f
prompts: null
run_id: 4e540a6c357f437483ce30df9544a2a5
utc_time_created: '2026-01-30 02:02:29.078700'
