artifact_path: file:C:/Users/nithi/Transaction Risk ML/mlruns/0/models/m-0d61e3cbd77d44249634c3ab2fb61c72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-0d61e3cbd77d44249634c3ab2fb61c72
model_size_bytes: 917
model_uuid: m-0d61e3cbd77d44249634c3ab2fb61c72
prompts: null
run_id: 8bf517b60d5f4176b5821f78063322bf
utc_time_created: '2026-01-29 04:09:05.414192'
